{
  "name": "cloudplayer-scrobbler",
  "version" : "02.07.2025",
  "description": "YouTube Music Last.fm scrobbler Chrome extension",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.251",
    "@types/jquery": "^3.5.27",
    "jest": "^29.7.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": ["<rootDir>/test"],
    "setupFiles": ["<rootDir>/test/jest.setup.js"],
    "clearMocks": true
  }
} 